[gd_scene load_steps=2 format=3 uid="uid://bwwwo738yd8ay"]

[ext_resource type="Texture2D" uid="uid://bne7m6b8a3435" path="res://assets/hand_assets/2025_10_04_0tm_Kleki.png" id="1_ynohy"]

[node name="L1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 6.0
offset_right = 1271.0
offset_bottom = 728.0
texture = ExtResource("1_ynohy")
expand_mode = 1
