[gd_scene load_steps=5 format=3 uid="uid://djd4u30qmx1oi"]

[ext_resource type="Script" uid="uid://bj0xrvp774goh" path="res://scenes/levels/l_2.gd" id="1_k3wln"]
[ext_resource type="Texture2D" uid="uid://dtstsj174kpt1" path="res://assets/l_assets/bg3.png" id="2_k3wln"]
[ext_resource type="PackedScene" uid="uid://bgirffyldpknx" path="res://scenes/levels/Spawn.tscn" id="3_x8aom"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_611f3"]
distance = -183.0

[node name="L2" type="Node2D"]
script = ExtResource("1_k3wln")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = -2.0
offset_right = 1922.0
offset_bottom = 1078.0
texture = ExtResource("2_k3wln")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(21, 536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_611f3")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1095, 498)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_611f3")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(184, 108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_611f3")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Spawn" parent="." instance=ExtResource("3_x8aom")]
position = Vector2(143, 686)

[node name="Spawn2" parent="." instance=ExtResource("3_x8aom")]
position = Vector2(1144, 682)
script = null

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
