[gd_scene load_steps=12 format=3 uid="uid://y7pcuxiyur72"]

[ext_resource type="Script" uid="uid://blcptllyfxcos" path="res://scenes/levels/l_2w.gd" id="1_8kqa1"]
[ext_resource type="Texture2D" uid="uid://da6ql8xfd5hs3" path="res://assets/hand_assets/WhatsApp Image 2025-10-05 at 15.24.26.jpeg" id="1_vo3u5"]
[ext_resource type="PackedScene" uid="uid://bgirffyldpknx" path="res://scenes/levels/Spawn.tscn" id="3_uxflg"]
[ext_resource type="Texture2D" uid="uid://b6pjexgmro36h" path="res://assets/hand_assets/image-removebg-preview-removebg-preview.png" id="4_m31gm"]
[ext_resource type="PackedScene" uid="uid://y5npnb6oqfxm" path="res://scenes/characters/mc.tscn" id="5_7stg1"]
[ext_resource type="PackedScene" uid="uid://b8w2qrv1fjuuh" path="res://scenes/characters/enemy1.tscn" id="6_i0o33"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8kqa1"]
distance = -383.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uxflg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m31gm"]
distance = -576.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7stg1"]
size = Vector2(558, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0o33"]
size = Vector2(9, 390)

[node name="L2w" type="Node2D"]
script = ExtResource("1_8kqa1")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vo3u5")

[node name="Border" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_8kqa1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_uxflg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_m31gm")

[node name="Spawn" parent="." instance=ExtResource("3_uxflg")]
position = Vector2(105, 322)

[node name="Spawn2" parent="." instance=ExtResource("3_uxflg")]
position = Vector2(427, 317)

[node name="Timer" type="Timer" parent="."]

[node name="HP" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.32, 0.27999997)
texture = ExtResource("4_m31gm")

[node name="main_character" parent="." instance=ExtResource("5_7stg1")]
position = Vector2(305, 315)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(287, 193)
zoom = Vector2(2.28, 1.87)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(305, 315)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-19, 66.5)
shape = SubResource("RectangleShape2D_7stg1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(266.5, -125)
shape = SubResource("RectangleShape2D_i0o33")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-304, -123)
shape = SubResource("RectangleShape2D_i0o33")

[node name="CharacterBody2D" parent="." instance=ExtResource("6_i0o33")]
position = Vector2(364, -415)

[node name="CharacterBody2D2" parent="." instance=ExtResource("6_i0o33")]
position = Vector2(229, -415)

[node name="CharacterBody2D3" parent="." instance=ExtResource("6_i0o33")]
position = Vector2(529, -283)

[node name="CharacterBody2D4" parent="." instance=ExtResource("6_i0o33")]
position = Vector2(155, -321)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
