[gd_scene load_steps=3 format=3 uid="uid://bgq2rm0cfne7t"]

[ext_resource type="Texture2D" uid="uid://lbxw5pkidk3n" path="res://assets/hand_assets/2025_10_04_0lo_Kleki.png" id="1_fe2o3"]
[ext_resource type="Texture2D" uid="uid://yi7tbcwbj7n5" path="res://assets/hand_assets/2025_10_04_0lq_Kleki.png" id="2_1g8jr"]

[node name="MainMenu" type="Node2D"]

[node name="202510040LoKleki" type="Sprite2D" parent="."]
position = Vector2(561.8906, 464.87497)
scale = Vector2(0.33208722, 0.38081396)
texture = ExtResource("1_fe2o3")

[node name="202510040LqKleki" type="Sprite2D" parent="."]
position = Vector2(583.00006, 342.00003)
scale = Vector2(0.2840409, 0.32267436)
texture = ExtResource("2_1g8jr")
