[gd_scene load_steps=3 format=3 uid="uid://bgq2rm0cfne7t"]

[ext_resource type="Texture2D" uid="uid://lbxw5pkidk3n" path="res://assets/hand_assets/2025_10_04_0lo_Kleki.png" id="1_fe2o3"]
[ext_resource type="Texture2D" uid="uid://yi7tbcwbj7n5" path="res://assets/hand_assets/2025_10_04_0lq_Kleki.png" id="2_1g8jr"]

[node name="MainMenu" type="Node2D"]

[node name="202510040LoKleki" type="Sprite2D" parent="."]
position = Vector2(590, 467)
scale = Vector2(0.5163477, 0.47286823)
texture = ExtResource("1_fe2o3")

[node name="202510040LqKleki" type="Sprite2D" parent="."]
position = Vector2(593.00006, 322)
scale = Vector2(0.4277312, 0.4670542)
texture = ExtResource("2_1g8jr")
