[gd_scene load_steps=8 format=3 uid="uid://b8w2qrv1fjuuh"]

[ext_resource type="Texture2D" uid="uid://djwls2gqhum0u" path="res://assets/hand_assets/2025_10_04_0pz_Kleki.png" id="1_h2liu"]
[ext_resource type="Script" uid="uid://beoddu0ulrbe8" path="res://scripts/follow_enemy.gd" id="1_krgbn"]
[ext_resource type="Texture2D" uid="uid://dcq5tj4t24lhy" path="res://assets/hand_assets/2025_10_04_0q2_Kleki.png" id="2_a8x0k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n5x2f"]
radius = 19.0
height = 48.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wmkw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h2liu")
}, {
"duration": 1.0,
"texture": ExtResource("2_a8x0k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_krgbn"]
script/source = "extends Area2D

func _on_area_2d_body_entered(body: Node) -> void:
	if body.is_in_group(\"player\"):
		print(\"sup\")
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4dt4n"]
radius = 22.0
height = 60.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_krgbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(-50, -130)
shape = SubResource("CapsuleShape2D_n5x2f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-49, -130)
scale = Vector2(0.06273526, 0.07466349)
sprite_frames = SubResource("SpriteFrames_wmkw4")
animation = &"walk"
autoplay = "walk"

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(-51, -128)
disable_mode = 2
collision_mask = 2
script = SubResource("GDScript_krgbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemy"]]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_4dt4n")

[node name="Timer" type="Timer" parent="Area2D"]
one_shot = true
